---
layout: post
title: Episode 10 - NHS Test & Trace App, and other stories... with Alex Birtles
---

<p>Alex Birtles started her career in PR and comms before successfully pivoting into Technology in her 30s as a Product Director. By building strong customer relationships, gathering data and leading process and culture transformations she has developed a track record of great products and business success stories. Most recently she has played a key role in the governments pandemic response as an Advisor to Executive Chair Baroness Dido Harding where she developing the initially troubled NHS Test Trace app.</p><br><p>She also takes time to give back by working with social enterprises. With both Pivot to help the homeless and as a trustee of the Young Women's trust to develop and mentor talented young women.</p><br><p>Pivot on Social: @makepivot</p><p>Pivot online: https://www.makepivot.org</p><br><p>Edited by: Bridey Addison-Child</p><p>Produced by: Samuel Gregory and Chris Addams</p><br><p>Website: https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram: @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon: @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get intouch: hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'> See <a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a> for privacy and opt-out information.</p>
<item>
  <title>Episode 10 - NHS Test &amp; Trace App, and other stories... with Alex Birtles</title>
  <link>https://shows.acast.com/that-tech-show/episodes/nhs-test-trace-app-the-untold-story-with-alex-birtles</link>
  <description>&lt;p&gt;Alex Birtles started her career in PR and comms before successfully pivoting into Technology in her 30s as a Product Director. By building strong customer relationships, gathering data and leading process and culture transformations she has developed a track record of great products and business success stories. Most recently she has played a key role in the governments pandemic response as an Advisor to Executive Chair Baroness Dido Harding where she developing the initially troubled NHS Test Trace app.&lt;/p&gt;&lt;br&gt;&lt;p&gt;She also takes time to give back by working with social enterprises. With both Pivot to help the homeless and as a trustee of the Young Women's trust to develop and mentor talented young women.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Pivot on Social: @makepivot&lt;/p&gt;&lt;p&gt;Pivot online: https://www.makepivot.org&lt;/p&gt;&lt;br&gt;&lt;p&gt;Edited by: Bridey Addison-Child&lt;/p&gt;&lt;p&gt;Produced by: Samuel Gregory and Chris Addams&lt;/p&gt;&lt;br&gt;&lt;p&gt;Website: https://thattech.show&lt;/p&gt;&lt;p&gt;YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg&lt;/p&gt;&lt;p&gt;Instagram: @thattechshow_&lt;/p&gt;&lt;p&gt;Twitch: https://twitch.tv/thattechshow&lt;/p&gt;&lt;p&gt;TikTok: @thattechshow&lt;/p&gt;&lt;p&gt;Patreon: @thattechshow&lt;/p&gt;&lt;p&gt;LinkedIn: linkedin.com/company/thattechshow/&lt;/p&gt;&lt;p&gt;Get intouch: hello@thattech.show&lt;/p&gt;&lt;br /&gt;&lt;hr&gt;&lt;p style='color:grey; font-size:0.75em;'&gt; See &lt;a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'&gt;acast.com/privacy&lt;/a&gt; for privacy and opt-out information.&lt;/p&gt;</description>
  <enclosure url="https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/6073fc6d573fe727919ee91f/media.mp3"
    length="52254893"
    type="audio/mpeg"/>
  <pubDate>Tue, 13 Apr 2021 08:10:55 +0000</pubDate>
  <guid isPermaLink="false">6073fc6d573fe727919ee91f</guid>
  <itunes:explicit>no</itunes:explicit>
  <itunes:subtitle>NHS Test &amp; Trace, Women in Tech and Pivot Social Enterprise</itunes:subtitle>
  <itunes:summary>&lt;p&gt;Alex Birtles started her career in PR and comms before successfully pivoting into Technology in her 30s as a Product Director. By building strong customer relationships, gathering data and leading process and culture transformations she has developed a track record of great products and business success stories. Most recently she has played a key role in the governments pandemic response as an Advisor to Executive Chair Baroness Dido Harding where she developing the initially troubled NHS Test Trace app.&lt;/p&gt;&lt;br&gt;&lt;p&gt;She also takes time to give back by working with social enterprises. With both Pivot to help the homeless and as a trustee of the Young Women's trust to develop and mentor talented young women.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Pivot on Social: @makepivot&lt;/p&gt;&lt;p&gt;Pivot online: https://www.makepivot.org&lt;/p&gt;&lt;br&gt;&lt;p&gt;Edited by: Bridey Addison-Child&lt;/p&gt;&lt;p&gt;Produced by: Samuel Gregory and Chris Addams&lt;/p&gt;&lt;br&gt;&lt;p&gt;Website: https://thattech.show&lt;/p&gt;&lt;p&gt;YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg&lt;/p&gt;&lt;p&gt;Instagram: @thattechshow_&lt;/p&gt;&lt;p&gt;Twitch: https://twitch.tv/thattechshow&lt;/p&gt;&lt;p&gt;TikTok: @thattechshow&lt;/p&gt;&lt;p&gt;Patreon: @thattechshow&lt;/p&gt;&lt;p&gt;LinkedIn: linkedin.com/company/thattechshow/&lt;/p&gt;&lt;p&gt;Get intouch: hello@thattech.show&lt;/p&gt;&lt;br /&gt;&lt;hr&gt;&lt;p style='color:grey; font-size:0.75em;'&gt; See &lt;a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'&gt;acast.com/privacy&lt;/a&gt; for privacy and opt-out information.&lt;/p&gt;</itunes:summary>
  <itunes:duration>1:05:13</itunes:duration>
</item>
https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/6073fc6d573fe727919ee91f/media.mp3
Tue, 13 Apr 2021 08:10:55 +0000
