---
layout: post
title: Episode 18 - The Lazy Project Manager, Peter Taylor
---

<p>Peter Taylor has written over 20 books on the subject of Project Management, Including the Number 1 bestseller, The Lazy Project Manager.</p><br><p>Despite the Lazy moniker, his books are not about being inactive. On the contrary, they bring fun and focus to the discipline of managing projects, doing more with less and finding easier ways to do things.</p><br><p>The books take in everything from Monty Python to Dinosaurs all with the aim of delivering bigger, better and more effective projects.</p><br><p>Visit our socials for a chance to win one of Peters books!</p><br><p>Edited by: Liam Wilkinson</p><p>Produced by: Samuel Gregory and Chris Addams</p><p>Theme Music by: Chris Addams</p><p>Sponsored by: Jupiter and the Giraffe</p><br><p>Website: https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram: @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon: @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get intouch: hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'> See <a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a> for privacy and opt-out information.</p>
<item>
  <title>Episode 18 - The Lazy Project Manager, Peter Taylor</title>
  <link>https://shows.acast.com/that-tech-show/episodes/episode-18-lazy-project-management-with-peter-taylor</link>
  <description>&lt;p&gt;Peter Taylor has written over 20 books on the subject of Project Management, Including the Number 1 bestseller, The Lazy Project Manager.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Despite the Lazy moniker, his books are not about being inactive. On the contrary, they bring fun and focus to the discipline of managing projects, doing more with less and finding easier ways to do things.&lt;/p&gt;&lt;br&gt;&lt;p&gt;The books take in everything from Monty Python to Dinosaurs all with the aim of delivering bigger, better and more effective projects.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Visit our socials for a chance to win one of Peters books!&lt;/p&gt;&lt;br&gt;&lt;p&gt;Edited by: Liam Wilkinson&lt;/p&gt;&lt;p&gt;Produced by: Samuel Gregory and Chris Addams&lt;/p&gt;&lt;p&gt;Theme Music by: Chris Addams&lt;/p&gt;&lt;p&gt;Sponsored by: Jupiter and the Giraffe&lt;/p&gt;&lt;br&gt;&lt;p&gt;Website: https://thattech.show&lt;/p&gt;&lt;p&gt;YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg&lt;/p&gt;&lt;p&gt;Instagram: @thattechshow_&lt;/p&gt;&lt;p&gt;Twitch: https://twitch.tv/thattechshow&lt;/p&gt;&lt;p&gt;TikTok: @thattechshow&lt;/p&gt;&lt;p&gt;Patreon: @thattechshow&lt;/p&gt;&lt;p&gt;LinkedIn: linkedin.com/company/thattechshow/&lt;/p&gt;&lt;p&gt;Get intouch: hello@thattech.show&lt;/p&gt;&lt;br /&gt;&lt;hr&gt;&lt;p style='color:grey; font-size:0.75em;'&gt; See &lt;a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'&gt;acast.com/privacy&lt;/a&gt; for privacy and opt-out information.&lt;/p&gt;</description>
  <enclosure url="https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/60c7881578b75900137ee487/media.mp3"
    length="38710023"
    type="audio/mpeg"/>
  <pubDate>Tue, 15 Jun 2021 06:30:57 +0000</pubDate>
  <guid isPermaLink="false">60c7881578b75900137ee487</guid>
  <itunes:explicit>no</itunes:explicit>
  <itunes:subtitle>Project Management, Digital Teams</itunes:subtitle>
  <itunes:summary>&lt;p&gt;Peter Taylor has written over 20 books on the subject of Project Management, Including the Number 1 bestseller, The Lazy Project Manager.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Despite the Lazy moniker, his books are not about being inactive. On the contrary, they bring fun and focus to the discipline of managing projects, doing more with less and finding easier ways to do things.&lt;/p&gt;&lt;br&gt;&lt;p&gt;The books take in everything from Monty Python to Dinosaurs all with the aim of delivering bigger, better and more effective projects.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Visit our socials for a chance to win one of Peters books!&lt;/p&gt;&lt;br&gt;&lt;p&gt;Edited by: Liam Wilkinson&lt;/p&gt;&lt;p&gt;Produced by: Samuel Gregory and Chris Addams&lt;/p&gt;&lt;p&gt;Theme Music by: Chris Addams&lt;/p&gt;&lt;p&gt;Sponsored by: Jupiter and the Giraffe&lt;/p&gt;&lt;br&gt;&lt;p&gt;Website: https://thattech.show&lt;/p&gt;&lt;p&gt;YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg&lt;/p&gt;&lt;p&gt;Instagram: @thattechshow_&lt;/p&gt;&lt;p&gt;Twitch: https://twitch.tv/thattechshow&lt;/p&gt;&lt;p&gt;TikTok: @thattechshow&lt;/p&gt;&lt;p&gt;Patreon: @thattechshow&lt;/p&gt;&lt;p&gt;LinkedIn: linkedin.com/company/thattechshow/&lt;/p&gt;&lt;p&gt;Get intouch: hello@thattech.show&lt;/p&gt;&lt;br /&gt;&lt;hr&gt;&lt;p style='color:grey; font-size:0.75em;'&gt; See &lt;a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'&gt;acast.com/privacy&lt;/a&gt; for privacy and opt-out information.&lt;/p&gt;</itunes:summary>
  <itunes:duration>48:56</itunes:duration>
</item>
https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/60c7881578b75900137ee487/media.mp3
Tue, 15 Jun 2021 06:30:57 +0000
