---
layout: post
title: Episode 6 - Scaling Startups with Patrick Plaatje
---

<p>Patrick Plaatje is one hell of a smart guy, he has abilities ranging from natural language processing to video delivery. He's a master of search, capacity planning and scaling.</p><p>He's currently heading up engineering for My Cujoo in the Netherlands, a video streaming platform looking to democratise grass-roots football. They've had to solve some really hard challenges, as they stream thousands of live football matches for the more underdeveloped leagues out to millions of customers.</p><p>If you're building out a startup and you're looking for some technical direction, you want top scale your infrastructure to cope with black Friday like amazon do or you want to stream your local 5 aside match to your friends and family then this episode is for you.</p><br><p>Patrick on Twitter: @patrickplaatje</p><br><p>Website: https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram: @thattech.show</p><p>TikTok: @thattechshow</p><p>Patreon: @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get intouch: hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'> See <a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a> for privacy and opt-out information.</p>
<item>
  <title>Episode 6 - Scaling Startups with Patrick Plaatje</title>
  <link>https://shows.acast.com/that-tech-show/episodes/patrick-plaatje-scaling-startups</link>
  <description>&lt;p&gt;Patrick Plaatje is one hell of a smart guy, he has abilities ranging from natural language processing to video delivery. He's a master of search, capacity planning and scaling.&lt;/p&gt;&lt;p&gt;He's currently heading up engineering for My Cujoo in the Netherlands, a video streaming platform looking to democratise grass-roots football. They've had to solve some really hard challenges, as they stream thousands of live football matches for the more underdeveloped leagues out to millions of customers.&lt;/p&gt;&lt;p&gt;If you're building out a startup and you're looking for some technical direction, you want top scale your infrastructure to cope with black Friday like amazon do or you want to stream your local 5 aside match to your friends and family then this episode is for you.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Patrick on Twitter: @patrickplaatje&lt;/p&gt;&lt;br&gt;&lt;p&gt;Website: https://thattech.show&lt;/p&gt;&lt;p&gt;YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg&lt;/p&gt;&lt;p&gt;Instagram: @thattech.show&lt;/p&gt;&lt;p&gt;TikTok: @thattechshow&lt;/p&gt;&lt;p&gt;Patreon: @thattechshow&lt;/p&gt;&lt;p&gt;LinkedIn: linkedin.com/company/thattechshow/&lt;/p&gt;&lt;p&gt;Get intouch: hello@thattech.show&lt;/p&gt;&lt;br /&gt;&lt;hr&gt;&lt;p style='color:grey; font-size:0.75em;'&gt; See &lt;a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'&gt;acast.com/privacy&lt;/a&gt; for privacy and opt-out information.&lt;/p&gt;</description>
  <enclosure url="https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/604f9e01b0b265701ec857a0/media.mp3"
    length="61314478"
    type="audio/mpeg"/>
  <pubDate>Tue, 16 Mar 2021 12:49:01 +0000</pubDate>
  <guid isPermaLink="false">604f9e01b0b265701ec857a0</guid>
  <itunes:explicit>no</itunes:explicit>
  <itunes:subtitle>MyCujoo / Eleven Sports Director of Technology and How To Scale Startups</itunes:subtitle>
  <itunes:summary>&lt;p&gt;Patrick Plaatje is one hell of a smart guy, he has abilities ranging from natural language processing to video delivery. He's a master of search, capacity planning and scaling.&lt;/p&gt;&lt;p&gt;He's currently heading up engineering for My Cujoo in the Netherlands, a video streaming platform looking to democratise grass-roots football. They've had to solve some really hard challenges, as they stream thousands of live football matches for the more underdeveloped leagues out to millions of customers.&lt;/p&gt;&lt;p&gt;If you're building out a startup and you're looking for some technical direction, you want top scale your infrastructure to cope with black Friday like amazon do or you want to stream your local 5 aside match to your friends and family then this episode is for you.&lt;/p&gt;&lt;br&gt;&lt;p&gt;Patrick on Twitter: @patrickplaatje&lt;/p&gt;&lt;br&gt;&lt;p&gt;Website: https://thattech.show&lt;/p&gt;&lt;p&gt;YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg&lt;/p&gt;&lt;p&gt;Instagram: @thattech.show&lt;/p&gt;&lt;p&gt;TikTok: @thattechshow&lt;/p&gt;&lt;p&gt;Patreon: @thattechshow&lt;/p&gt;&lt;p&gt;LinkedIn: linkedin.com/company/thattechshow/&lt;/p&gt;&lt;p&gt;Get intouch: hello@thattech.show&lt;/p&gt;&lt;br /&gt;&lt;hr&gt;&lt;p style='color:grey; font-size:0.75em;'&gt; See &lt;a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'&gt;acast.com/privacy&lt;/a&gt; for privacy and opt-out information.&lt;/p&gt;</itunes:summary>
  <itunes:duration>1:20:56</itunes:duration>
</item>
https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/604f9e01b0b265701ec857a0/media.mp3
Tue, 16 Mar 2021 12:49:01 +0000
