---
layout: post
title: Episode 10 - NHS Test & Trace App, and other stories... with Alex Birtles
subtitle: NHS Test & Trace, Women in Tech and Pivot Social Enterprise
description: "<p>Alex Birtles started her career in PR and comms before successfully
  pivoting into Technology in her 30s as a Product Director. By building strong customer
  relationships, gathering data and leading process and culture transformations she
  has developed a track record of great products and business success stories. Most
  recently she has played a key role in the governments pandemic response as an Advisor
  to Executive Chair Baroness Dido Harding where she developing the initially troubled
  NHS Test Trace app.</p><br><p>She also takes time to give back by working with social
  enterprises. With both Pivot to help the homeless and as a trustee of the Young
  Women's trust to develop and mentor talented young women.</p><br><p>Pivot on Social:
  @makepivot</p><p>Pivot online: https://www.makepivot.org</p><br><p>Edited by: Bridey
  Addison-Child</p><p>Produced by: Samuel Gregory and Chris Addams</p><br><p>Website:
  https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
  @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
  @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get intouch:
  hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'> See <a
  style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
  for privacy and opt-out information.</p>"
image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1618243448624-f2c7daa7749a8b78a7e6e5a1f5538575.jpeg
pubdate: '2021-04-13'
item: !ruby/object:Feedjira::Parser::ITunesRSSItem
  title: Episode 10 - NHS Test & Trace App, and other stories... with Alex Birtles
  itunes_title: Episode 10 - NHS Test & Trace App, and other stories... with Alex
    Birtles
  published: 2021-04-13 08:10:55.000000000 Z
  itunes_duration: '1:05:13'
  enclosure_length: '52254893'
  enclosure_type: audio/mpeg
  enclosure_url: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/6073fc6d573fe727919ee91f/media.mp3
  entry_id: !ruby/object:Feedjira::Parser::GloballyUniqueIdentifier
    is_perma_link: 'false'
    guid: 6073fc6d573fe727919ee91f
  itunes_explicit: 'no'
  url: https://shows.acast.com/that-tech-show/episodes/nhs-test-trace-app-the-untold-story-with-alex-birtles
  itunes_subtitle: NHS Test & Trace, Women in Tech and Pivot Social Enterprise
  itunes_episode_type: full
  itunes_image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1618243448624-f2c7daa7749a8b78a7e6e5a1f5538575.jpeg
  summary: "<p>Alex Birtles started her career in PR and comms before successfully
    pivoting into Technology in her 30s as a Product Director. By building strong
    customer relationships, gathering data and leading process and culture transformations
    she has developed a track record of great products and business success stories.
    Most recently she has played a key role in the governments pandemic response as
    an Advisor to Executive Chair Baroness Dido Harding where she developing the initially
    troubled NHS Test Trace app.</p><br><p>She also takes time to give back by working
    with social enterprises. With both Pivot to help the homeless and as a trustee
    of the Young Women's trust to develop and mentor talented young women.</p><br><p>Pivot
    on Social: @makepivot</p><p>Pivot online: https://www.makepivot.org</p><br><p>Edited
    by: Bridey Addison-Child</p><p>Produced by: Samuel Gregory and Chris Addams</p><br><p>Website:
    https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
    @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
    @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get intouch:
    hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'> See
    <a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
    for privacy and opt-out information.</p>"
  itunes_summary: "<p>Alex Birtles started her career in PR and comms before successfully
    pivoting into Technology in her 30s as a Product Director. By building strong
    customer relationships, gathering data and leading process and culture transformations
    she has developed a track record of great products and business success stories.
    Most recently she has played a key role in the governments pandemic response as
    an Advisor to Executive Chair Baroness Dido Harding where she developing the initially
    troubled NHS Test Trace app.</p><br><p>She also takes time to give back by working
    with social enterprises. With both Pivot to help the homeless and as a trustee
    of the Young Women's trust to develop and mentor talented young women.</p><br><p>Pivot
    on Social: @makepivot</p><p>Pivot online: https://www.makepivot.org</p><br><p>Edited
    by: Bridey Addison-Child</p><p>Produced by: Samuel Gregory and Chris Addams</p><br><p>Website:
    https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
    @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
    @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get intouch:
    hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'> See
    <a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
    for privacy and opt-out information.</p>"
  itunes_season: '1'
media: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/6073fc6d573fe727919ee91f/media.mp3
duration: '1:05:13'
---

