---
layout: post
title: Episode 27 - Living a Nomadic Life with Dean Kuchel
subtitle: Living a Digital Nomad Life, Working Remotely and Saying Yes!
description: '<p>On this weeks episode we have Nimrod Dean Kuchel or just Dean and
  we talk all about being a digital nomad, working remotely and how companies can
  embrace remote workers better. We also talk what exciting tools and tech are around
  hoping to address these culture problems with the new remote-first revolution.</p><br><p><strong>References</strong>:</p><br><p><a
  href="https://spatial.io" rel="noopener noreferrer" target="_blank">https://spatial.io</a></p><br><p><a
  href="https://www.omnipresent.com" rel="noopener noreferrer" target="_blank">https://www.omnipresent.com</a></p><br><p><a
  href="https://papayaglobal.com" rel="noopener noreferrer" target="_blank">https://papayaglobal.com</a></p><br><p><a
  href="https://www.letsdeel.com" rel="noopener noreferrer" target="_blank">https://www.letsdeel.com</a></p><br><p><a
  href="https://digitalnomads.world" rel="noopener noreferrer" target="_blank">https://digitalnomads.world</a></p><br><p>Edited
  by: Simon Hoerner</p><p>Produced by: Samuel Gregory and Chris Addams</p><p>Theme
  Music by: Chris Addams</p><p>Sponsored by: Jupiter and the Giraffe</p><br><p>Website:
  https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
  @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
  @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get in touch:
  hello@thattech.show</p><br><p><br></p><br /><hr><p style=''color:grey; font-size:0.75em;''>
  See <a style=''color:grey;'' target=''_blank'' rel=''noopener noreferrer'' href=''https://acast.com/privacy''>acast.com/privacy</a>
  for privacy and opt-out information.</p>'
image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1629146124813-ea8c7513ecc2f480e6fc481558c520a6.jpeg
pubdate: '2021-08-17'
item: !ruby/object:Feedjira::Parser::ITunesRSSItem
  title: Episode 27 - Living a Nomadic Life with Dean Kuchel
  itunes_title: Episode 27 - Living a Nomadic Life with Dean Kuchel
  published: 2021-08-17 06:30:07.000000000 Z
  itunes_duration: '1:11:39'
  enclosure_length: '54065746'
  enclosure_type: audio/mpeg
  enclosure_url: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/611ad17a2ce03f0012d13e29/media.mp3
  entry_id: !ruby/object:Feedjira::Parser::GloballyUniqueIdentifier
    is_perma_link: 'false'
    guid: 611ad17a2ce03f0012d13e29
  itunes_explicit: 'no'
  url: https://shows.acast.com/that-tech-show/episodes/episode-27-dean-kuchel
  itunes_subtitle: Living a Digital Nomad Life, Working Remotely and Saying Yes!
  itunes_episode_type: full
  itunes_image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1629146124813-ea8c7513ecc2f480e6fc481558c520a6.jpeg
  summary: '<p>On this weeks episode we have Nimrod Dean Kuchel or just Dean and we
    talk all about being a digital nomad, working remotely and how companies can embrace
    remote workers better. We also talk what exciting tools and tech are around hoping
    to address these culture problems with the new remote-first revolution.</p><br><p><strong>References</strong>:</p><br><p><a
    href="https://spatial.io" rel="noopener noreferrer" target="_blank">https://spatial.io</a></p><br><p><a
    href="https://www.omnipresent.com" rel="noopener noreferrer" target="_blank">https://www.omnipresent.com</a></p><br><p><a
    href="https://papayaglobal.com" rel="noopener noreferrer" target="_blank">https://papayaglobal.com</a></p><br><p><a
    href="https://www.letsdeel.com" rel="noopener noreferrer" target="_blank">https://www.letsdeel.com</a></p><br><p><a
    href="https://digitalnomads.world" rel="noopener noreferrer" target="_blank">https://digitalnomads.world</a></p><br><p>Edited
    by: Simon Hoerner</p><p>Produced by: Samuel Gregory and Chris Addams</p><p>Theme
    Music by: Chris Addams</p><p>Sponsored by: Jupiter and the Giraffe</p><br><p>Website:
    https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
    @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
    @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get in
    touch: hello@thattech.show</p><br><p><br></p><br /><hr><p style=''color:grey;
    font-size:0.75em;''> See <a style=''color:grey;'' target=''_blank'' rel=''noopener
    noreferrer'' href=''https://acast.com/privacy''>acast.com/privacy</a> for privacy
    and opt-out information.</p>'
  itunes_summary: '<p>On this weeks episode we have Nimrod Dean Kuchel or just Dean
    and we talk all about being a digital nomad, working remotely and how companies
    can embrace remote workers better. We also talk what exciting tools and tech are
    around hoping to address these culture problems with the new remote-first revolution.</p><br><p><strong>References</strong>:</p><br><p><a
    href="https://spatial.io" rel="noopener noreferrer" target="_blank">https://spatial.io</a></p><br><p><a
    href="https://www.omnipresent.com" rel="noopener noreferrer" target="_blank">https://www.omnipresent.com</a></p><br><p><a
    href="https://papayaglobal.com" rel="noopener noreferrer" target="_blank">https://papayaglobal.com</a></p><br><p><a
    href="https://www.letsdeel.com" rel="noopener noreferrer" target="_blank">https://www.letsdeel.com</a></p><br><p><a
    href="https://digitalnomads.world" rel="noopener noreferrer" target="_blank">https://digitalnomads.world</a></p><br><p>Edited
    by: Simon Hoerner</p><p>Produced by: Samuel Gregory and Chris Addams</p><p>Theme
    Music by: Chris Addams</p><p>Sponsored by: Jupiter and the Giraffe</p><br><p>Website:
    https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
    @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
    @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get in
    touch: hello@thattech.show</p><br><p><br></p><br /><hr><p style=''color:grey;
    font-size:0.75em;''> See <a style=''color:grey;'' target=''_blank'' rel=''noopener
    noreferrer'' href=''https://acast.com/privacy''>acast.com/privacy</a> for privacy
    and opt-out information.</p>'
  itunes_season: '1'
media: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/611ad17a2ce03f0012d13e29/media.mp3
duration: '1:11:39'
---

