---
layout: post
title: Episode 6 - Scaling Startups with Patrick Plaatje
subtitle: MyCujoo / Eleven Sports Director of Technology and How To Scale Startups
description: "<p>Patrick Plaatje is one hell of a smart guy, he has abilities ranging
  from natural language processing to video delivery. He's a master of search, capacity
  planning and scaling.</p><p>He's currently heading up engineering for My Cujoo in
  the Netherlands, a video streaming platform looking to democratise grass-roots football.
  They've had to solve some really hard challenges, as they stream thousands of live
  football matches for the more underdeveloped leagues out to millions of customers.</p><p>If
  you're building out a startup and you're looking for some technical direction, you
  want top scale your infrastructure to cope with black Friday like amazon do or you
  want to stream your local 5 aside match to your friends and family then this episode
  is for you.</p><br><p>Patrick on Twitter: @patrickplaatje</p><br><p>Website: https://thattech.show</p><p>YouTube:
  https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram: @thattech.show</p><p>TikTok:
  @thattechshow</p><p>Patreon: @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get
  intouch: hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'>
  See <a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
  for privacy and opt-out information.</p>"
image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1615899255440-bcdcf326c540fc9ab17aa00929649322.jpeg
pubdate: '2021-03-16'
item: !ruby/object:Feedjira::Parser::ITunesRSSItem
  title: Episode 6 - Scaling Startups with Patrick Plaatje
  itunes_title: Episode 6 - Scaling Startups with Patrick Plaatje
  published: 2021-03-16 12:49:01.000000000 Z
  itunes_duration: '1:20:56'
  enclosure_length: '61314478'
  enclosure_type: audio/mpeg
  enclosure_url: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/604f9e01b0b265701ec857a0/media.mp3
  entry_id: !ruby/object:Feedjira::Parser::GloballyUniqueIdentifier
    is_perma_link: 'false'
    guid: 604f9e01b0b265701ec857a0
  itunes_explicit: 'no'
  url: https://shows.acast.com/that-tech-show/episodes/patrick-plaatje-scaling-startups
  itunes_subtitle: MyCujoo / Eleven Sports Director of Technology and How To Scale
    Startups
  itunes_episode_type: full
  itunes_image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1615899255440-bcdcf326c540fc9ab17aa00929649322.jpeg
  summary: "<p>Patrick Plaatje is one hell of a smart guy, he has abilities ranging
    from natural language processing to video delivery. He's a master of search, capacity
    planning and scaling.</p><p>He's currently heading up engineering for My Cujoo
    in the Netherlands, a video streaming platform looking to democratise grass-roots
    football. They've had to solve some really hard challenges, as they stream thousands
    of live football matches for the more underdeveloped leagues out to millions of
    customers.</p><p>If you're building out a startup and you're looking for some
    technical direction, you want top scale your infrastructure to cope with black
    Friday like amazon do or you want to stream your local 5 aside match to your friends
    and family then this episode is for you.</p><br><p>Patrick on Twitter: @patrickplaatje</p><br><p>Website:
    https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
    @thattech.show</p><p>TikTok: @thattechshow</p><p>Patreon: @thattechshow</p><p>LinkedIn:
    linkedin.com/company/thattechshow/</p><p>Get intouch: hello@thattech.show</p><br
    /><hr><p style='color:grey; font-size:0.75em;'> See <a style='color:grey;' target='_blank'
    rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
    for privacy and opt-out information.</p>"
  itunes_summary: "<p>Patrick Plaatje is one hell of a smart guy, he has abilities
    ranging from natural language processing to video delivery. He's a master of search,
    capacity planning and scaling.</p><p>He's currently heading up engineering for
    My Cujoo in the Netherlands, a video streaming platform looking to democratise
    grass-roots football. They've had to solve some really hard challenges, as they
    stream thousands of live football matches for the more underdeveloped leagues
    out to millions of customers.</p><p>If you're building out a startup and you're
    looking for some technical direction, you want top scale your infrastructure to
    cope with black Friday like amazon do or you want to stream your local 5 aside
    match to your friends and family then this episode is for you.</p><br><p>Patrick
    on Twitter: @patrickplaatje</p><br><p>Website: https://thattech.show</p><p>YouTube:
    https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram: @thattech.show</p><p>TikTok:
    @thattechshow</p><p>Patreon: @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get
    intouch: hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'>
    See <a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
    for privacy and opt-out information.</p>"
  itunes_season: '1'
media: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/604f9e01b0b265701ec857a0/media.mp3
duration: '1:20:56'
---

