---
layout: post
title: Episode 24 - Nano - Small Coin, Big Impact with George Coxon
subtitle: Director of Nano Foundation and Advisor to the Global BlockChain Initiative
description: "<p>George Coxon is the director of Nano Foundation and an advisor to
  the Global BlockChain Initiative. Nano is a super-fast, environmentally friendly,
  community-first cryptocurrency with a bright future. In this episode, we talk all
  about Nano and why it's so different, what we wanted to be when we grew up and the
  difficulties George has experienced being a woman in tech, and what she's doing
  to help change it by speaking at schools and Judging at Rising Women in Crypto.</p><br><p>Edited
  by: Simon Hoerner</p><p>Produced by: Samuel Gregory and Chris Addams</p><p>Theme
  Music by: Chris Addams</p><p>Sponsored by: Jupiter and the Giraffe</p><br><p>Website:
  https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
  @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
  @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get intouch:
  hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'> See <a
  style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
  for privacy and opt-out information.</p>"
image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1627331511699-4bb283aea50b7b4ff695f255baefc966.jpeg
pubdate: '2021-07-27'
item: !ruby/object:Feedjira::Parser::ITunesRSSItem
  title: Episode 24 - Nano - Small Coin, Big Impact with George Coxon
  itunes_title: Episode 24 - Nano - Small Coin, Big Impact with George Coxon
  published: 2021-07-27 06:30:12.000000000 Z
  itunes_duration: '1:13:07'
  enclosure_length: '60625535'
  enclosure_type: audio/mpeg
  enclosure_url: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/60ff1ee75325140013175c31/media.mp3
  entry_id: !ruby/object:Feedjira::Parser::GloballyUniqueIdentifier
    is_perma_link: 'false'
    guid: 60ff1ee75325140013175c31
  itunes_explicit: 'no'
  url: https://shows.acast.com/that-tech-show/episodes/episode-24-george-coxon
  itunes_subtitle: Director of Nano Foundation and Advisor to the Global BlockChain
    Initiative
  itunes_episode_type: full
  itunes_image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1627331511699-4bb283aea50b7b4ff695f255baefc966.jpeg
  summary: "<p>George Coxon is the director of Nano Foundation and an advisor to the
    Global BlockChain Initiative. Nano is a super-fast, environmentally friendly,
    community-first cryptocurrency with a bright future. In this episode, we talk
    all about Nano and why it's so different, what we wanted to be when we grew up
    and the difficulties George has experienced being a woman in tech, and what she's
    doing to help change it by speaking at schools and Judging at Rising Women in
    Crypto.</p><br><p>Edited by: Simon Hoerner</p><p>Produced by: Samuel Gregory and
    Chris Addams</p><p>Theme Music by: Chris Addams</p><p>Sponsored by: Jupiter and
    the Giraffe</p><br><p>Website: https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
    @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
    @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get intouch:
    hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'> See
    <a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
    for privacy and opt-out information.</p>"
  itunes_summary: "<p>George Coxon is the director of Nano Foundation and an advisor
    to the Global BlockChain Initiative. Nano is a super-fast, environmentally friendly,
    community-first cryptocurrency with a bright future. In this episode, we talk
    all about Nano and why it's so different, what we wanted to be when we grew up
    and the difficulties George has experienced being a woman in tech, and what she's
    doing to help change it by speaking at schools and Judging at Rising Women in
    Crypto.</p><br><p>Edited by: Simon Hoerner</p><p>Produced by: Samuel Gregory and
    Chris Addams</p><p>Theme Music by: Chris Addams</p><p>Sponsored by: Jupiter and
    the Giraffe</p><br><p>Website: https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
    @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
    @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get intouch:
    hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'> See
    <a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
    for privacy and opt-out information.</p>"
  itunes_season: '1'
media: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/60ff1ee75325140013175c31/media.mp3
duration: '1:13:07'
---

