---
layout: post
title: Episode 31 - Finding your Smile & Moldable Development Environments with Tudor
  Girba
subtitle: The evolution from SmallTalk to the Glamorous ToolKit for visualising coding
  problems
description: '<p>Tudor Girba is on the show today and introduces us to the concept
  of moldable development with the Glamorous Toolkit which he created. Glamorous Toolkit
  is a modern evolution on-top of small talk which first appeared in 1972 and with
  this new twist Tudor aims to find a faster route for us to understand the code in
  a system without having to read <a href="http://it.it/" rel="noopener noreferrer"
  target="_blank">i</a>t, which as we discuss, is what developers spend 50% of their
  time doing.</p><p>Glamourous Toolkit can be used anywhere, by anyone and it is a
  replacement for your usual development environment. So take a listen, it might just
  change the way you work and save you some time in the process.</p><br><p>Glamorous
  Toolkit: <a href="https://gtoolkit.com/" rel="noopener noreferrer" target="_blank">https://gtoolkit.com</a></p><p>Ted
  Talk: <a href="https://www.ted.com/talks/richard_seymour_how_beauty_feels/transcript?language=en"
  rel="noopener noreferrer" target="_blank">https://www.ted.com/talks/richard_seymour_how_beauty_feels/</a></p><p>Demo
  driven:<a href="http://demodriven.com/" rel="noopener noreferrer" target="_blank">http://demodriven.com/</a></p><br><p>Edited
  by: Samuel Gregory</p><p>Produced by: Samuel Gregory and Chris Addams</p><p>Theme
  Music by: Chris Addams</p><p>Sponsored by: Jupiter and the Giraffe</p><br><p>Website:
  https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
  @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
  @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get in touch:
  hello@thattech.show</p><br /><hr><p style=''color:grey; font-size:0.75em;''> See
  <a style=''color:grey;'' target=''_blank'' rel=''noopener noreferrer'' href=''https://acast.com/privacy''>acast.com/privacy</a>
  for privacy and opt-out information.</p>'
image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1631561094582-81ac170d8029547c9bccd94df5a5d889.jpeg
pubdate: '2021-09-14'
item: !ruby/object:Feedjira::Parser::ITunesRSSItem
  title: Episode 31 - Finding your Smile & Moldable Development Environments with
    Tudor Girba
  itunes_title: Episode 31 - Finding your Smile & Moldable Development Environments
    with Tudor Girba
  published: 2021-09-14 06:30:57.000000000 Z
  itunes_duration: '1:55:02'
  enclosure_length: '89831311'
  enclosure_type: audio/mpeg
  enclosure_url: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/613fa5bb77282e001287c4b4/media.mp3
  entry_id: !ruby/object:Feedjira::Parser::GloballyUniqueIdentifier
    is_perma_link: 'false'
    guid: 613fa5bb77282e001287c4b4
  itunes_explicit: 'no'
  url: https://shows.acast.com/that-tech-show/episodes/episode-31-tudor-girba
  itunes_subtitle: The evolution from SmallTalk to the Glamorous ToolKit for visualising
    coding problems
  itunes_episode_type: full
  itunes_image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1631561094582-81ac170d8029547c9bccd94df5a5d889.jpeg
  summary: '<p>Tudor Girba is on the show today and introduces us to the concept of
    moldable development with the Glamorous Toolkit which he created. Glamorous Toolkit
    is a modern evolution on-top of small talk which first appeared in 1972 and with
    this new twist Tudor aims to find a faster route for us to understand the code
    in a system without having to read <a href="http://it.it/" rel="noopener noreferrer"
    target="_blank">i</a>t, which as we discuss, is what developers spend 50% of their
    time doing.</p><p>Glamourous Toolkit can be used anywhere, by anyone and it is
    a replacement for your usual development environment. So take a listen, it might
    just change the way you work and save you some time in the process.</p><br><p>Glamorous
    Toolkit: <a href="https://gtoolkit.com/" rel="noopener noreferrer" target="_blank">https://gtoolkit.com</a></p><p>Ted
    Talk: <a href="https://www.ted.com/talks/richard_seymour_how_beauty_feels/transcript?language=en"
    rel="noopener noreferrer" target="_blank">https://www.ted.com/talks/richard_seymour_how_beauty_feels/</a></p><p>Demo
    driven:<a href="http://demodriven.com/" rel="noopener noreferrer" target="_blank">http://demodriven.com/</a></p><br><p>Edited
    by: Samuel Gregory</p><p>Produced by: Samuel Gregory and Chris Addams</p><p>Theme
    Music by: Chris Addams</p><p>Sponsored by: Jupiter and the Giraffe</p><br><p>Website:
    https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
    @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
    @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get in
    touch: hello@thattech.show</p><br /><hr><p style=''color:grey; font-size:0.75em;''>
    See <a style=''color:grey;'' target=''_blank'' rel=''noopener noreferrer'' href=''https://acast.com/privacy''>acast.com/privacy</a>
    for privacy and opt-out information.</p>'
  itunes_summary: '<p>Tudor Girba is on the show today and introduces us to the concept
    of moldable development with the Glamorous Toolkit which he created. Glamorous
    Toolkit is a modern evolution on-top of small talk which first appeared in 1972
    and with this new twist Tudor aims to find a faster route for us to understand
    the code in a system without having to read <a href="http://it.it/" rel="noopener
    noreferrer" target="_blank">i</a>t, which as we discuss, is what developers spend
    50% of their time doing.</p><p>Glamourous Toolkit can be used anywhere, by anyone
    and it is a replacement for your usual development environment. So take a listen,
    it might just change the way you work and save you some time in the process.</p><br><p>Glamorous
    Toolkit: <a href="https://gtoolkit.com/" rel="noopener noreferrer" target="_blank">https://gtoolkit.com</a></p><p>Ted
    Talk: <a href="https://www.ted.com/talks/richard_seymour_how_beauty_feels/transcript?language=en"
    rel="noopener noreferrer" target="_blank">https://www.ted.com/talks/richard_seymour_how_beauty_feels/</a></p><p>Demo
    driven:<a href="http://demodriven.com/" rel="noopener noreferrer" target="_blank">http://demodriven.com/</a></p><br><p>Edited
    by: Samuel Gregory</p><p>Produced by: Samuel Gregory and Chris Addams</p><p>Theme
    Music by: Chris Addams</p><p>Sponsored by: Jupiter and the Giraffe</p><br><p>Website:
    https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
    @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
    @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get in
    touch: hello@thattech.show</p><br /><hr><p style=''color:grey; font-size:0.75em;''>
    See <a style=''color:grey;'' target=''_blank'' rel=''noopener noreferrer'' href=''https://acast.com/privacy''>acast.com/privacy</a>
    for privacy and opt-out information.</p>'
  itunes_season: '1'
media: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/613fa5bb77282e001287c4b4/media.mp3
duration: '1:55:02'
---

