---
layout: post
title: Episode 29 - Storytelling and the Product Protagonist with Steve Coe
subtitle: Writing copy with story in mind, creativity and the role of content
description: "<p>In this week's episode, we have Steve Coe. Steve and I have worked
  on many projects together and he's my go-to person when it comes to story-led copywriting.</p><p>In
  this episode, we talk about all things creativity as well as Steve’s journey working
  with the likes of Ogilvy, IBM, and Vodafone. We dig into the process of building
  websites and their copy as well as what dead person we’d take to mars.</p><p>I really
  enjoyed talking to Steve in this episode as we openly chatted about anything and
  everything so it's got a slightly different feel to it this week.</p><br><p>Edited
  and Produced by: Samuel Gregory</p><p>Theme Music by: Chris Addams</p><p>Sponsored
  by: Jupiter and the Giraffe</p><br><p>Website: https://thattech.show</p><p>YouTube:
  https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram: @thattechshow_</p><p>Twitch:
  https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon: @thattechshow</p><p>LinkedIn:
  linkedin.com/company/thattechshow/</p><p>Get in touch: hello@thattech.show</p><br
  /><hr><p style='color:grey; font-size:0.75em;'> See <a style='color:grey;' target='_blank'
  rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
  for privacy and opt-out information.</p>"
image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1630345888048-cbf7542b94c2dac219c2d60e57351c13.jpeg
pubdate: '2021-08-31'
item: !ruby/object:Feedjira::Parser::ITunesRSSItem
  title: Episode 29 - Storytelling and the Product Protagonist with Steve Coe
  itunes_title: Episode 29 - Storytelling and the Product Protagonist with Steve Coe
  published: 2021-08-31 06:30:37.000000000 Z
  itunes_duration: '1:01:00'
  enclosure_length: '47822295'
  enclosure_type: audio/mpeg
  enclosure_url: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/612d1da3a38d0b001af72116/media.mp3
  entry_id: !ruby/object:Feedjira::Parser::GloballyUniqueIdentifier
    is_perma_link: 'false'
    guid: 612d1da3a38d0b001af72116
  itunes_explicit: 'no'
  url: https://shows.acast.com/that-tech-show/episodes/episode-29-steve-coe
  itunes_subtitle: Writing copy with story in mind, creativity and the role of content
  itunes_episode_type: full
  itunes_image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1630345888048-cbf7542b94c2dac219c2d60e57351c13.jpeg
  summary: "<p>In this week's episode, we have Steve Coe. Steve and I have worked
    on many projects together and he's my go-to person when it comes to story-led
    copywriting.</p><p>In this episode, we talk about all things creativity as well
    as Steve’s journey working with the likes of Ogilvy, IBM, and Vodafone. We dig
    into the process of building websites and their copy as well as what dead person
    we’d take to mars.</p><p>I really enjoyed talking to Steve in this episode as
    we openly chatted about anything and everything so it's got a slightly different
    feel to it this week.</p><br><p>Edited and Produced by: Samuel Gregory</p><p>Theme
    Music by: Chris Addams</p><p>Sponsored by: Jupiter and the Giraffe</p><br><p>Website:
    https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
    @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
    @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get in
    touch: hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'>
    See <a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
    for privacy and opt-out information.</p>"
  itunes_summary: "<p>In this week's episode, we have Steve Coe. Steve and I have
    worked on many projects together and he's my go-to person when it comes to story-led
    copywriting.</p><p>In this episode, we talk about all things creativity as well
    as Steve’s journey working with the likes of Ogilvy, IBM, and Vodafone. We dig
    into the process of building websites and their copy as well as what dead person
    we’d take to mars.</p><p>I really enjoyed talking to Steve in this episode as
    we openly chatted about anything and everything so it's got a slightly different
    feel to it this week.</p><br><p>Edited and Produced by: Samuel Gregory</p><p>Theme
    Music by: Chris Addams</p><p>Sponsored by: Jupiter and the Giraffe</p><br><p>Website:
    https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
    @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
    @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get in
    touch: hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'>
    See <a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
    for privacy and opt-out information.</p>"
  itunes_season: '1'
media: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/612d1da3a38d0b001af72116/media.mp3
duration: '1:01:00'
---

