---
layout: post
title: Episode 23 - Digitising the World of Costa Coffee with Steve Gleadall
subtitle: Global Head of Digital Product and User Experience
description: "<p>Steve Gleadall is the Global Head of Digital Product and User Experience
  for the one and only Costa Coffee. In this episode we talk about what that role
  involves and this enables him to take real life user issues and build products out
  of them! We also talk about how covid affected their global reach and some interesting
  innovations that came from the pandemic. Finally we speak about Steve's healthy
  career in digital product and as Global Head of Digital Product at Costa what new
  ideas (new ideas to Costa I mean) he's able to bring to the team. That and much
  much more on this weeks episode of That Tech Show, here is Steve Gleadall...</p><br><p>Edited
  by: Simon Hoerner</p><p>Produced by: Samuel Gregory and Chris Addams</p><p>Theme
  Music by: Chris Addams</p><p>Sponsored by: Jupiter and the Giraffe</p><br><p>Website:
  https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
  @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
  @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get intouch:
  hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'> See <a
  style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
  for privacy and opt-out information.</p>"
image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1626719562286-b611b7b3b887f65ba182ffedd568061e.jpeg
pubdate: '2021-07-20'
item: !ruby/object:Feedjira::Parser::ITunesRSSItem
  title: Episode 23 - Digitising the World of Costa Coffee with Steve Gleadall
  itunes_title: Episode 23 - Digitising the World of Costa Coffee with Steve Gleadall
  published: 2021-07-20 06:30:24.000000000 Z
  itunes_duration: '1:03:34'
  enclosure_length: '51306983'
  enclosure_type: audio/mpeg
  enclosure_url: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/60f5cf4db4f845001225ba47/media.mp3
  entry_id: !ruby/object:Feedjira::Parser::GloballyUniqueIdentifier
    is_perma_link: 'false'
    guid: 60f5cf4db4f845001225ba47
  itunes_explicit: 'no'
  url: https://shows.acast.com/that-tech-show/episodes/episode-23-steve-gleadall
  itunes_subtitle: Global Head of Digital Product and User Experience
  itunes_episode_type: full
  itunes_image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1626719562286-b611b7b3b887f65ba182ffedd568061e.jpeg
  summary: "<p>Steve Gleadall is the Global Head of Digital Product and User Experience
    for the one and only Costa Coffee. In this episode we talk about what that role
    involves and this enables him to take real life user issues and build products
    out of them! We also talk about how covid affected their global reach and some
    interesting innovations that came from the pandemic. Finally we speak about Steve's
    healthy career in digital product and as Global Head of Digital Product at Costa
    what new ideas (new ideas to Costa I mean) he's able to bring to the team. That
    and much much more on this weeks episode of That Tech Show, here is Steve Gleadall...</p><br><p>Edited
    by: Simon Hoerner</p><p>Produced by: Samuel Gregory and Chris Addams</p><p>Theme
    Music by: Chris Addams</p><p>Sponsored by: Jupiter and the Giraffe</p><br><p>Website:
    https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
    @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
    @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get intouch:
    hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'> See
    <a style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
    for privacy and opt-out information.</p>"
  itunes_summary: "<p>Steve Gleadall is the Global Head of Digital Product and User
    Experience for the one and only Costa Coffee. In this episode we talk about what
    that role involves and this enables him to take real life user issues and build
    products out of them! We also talk about how covid affected their global reach
    and some interesting innovations that came from the pandemic. Finally we speak
    about Steve's healthy career in digital product and as Global Head of Digital
    Product at Costa what new ideas (new ideas to Costa I mean) he's able to bring
    to the team. That and much much more on this weeks episode of That Tech Show,
    here is Steve Gleadall...</p><br><p>Edited by: Simon Hoerner</p><p>Produced by:
    Samuel Gregory and Chris Addams</p><p>Theme Music by: Chris Addams</p><p>Sponsored
    by: Jupiter and the Giraffe</p><br><p>Website: https://thattech.show</p><p>YouTube:
    https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram: @thattechshow_</p><p>Twitch:
    https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon: @thattechshow</p><p>LinkedIn:
    linkedin.com/company/thattechshow/</p><p>Get intouch: hello@thattech.show</p><br
    /><hr><p style='color:grey; font-size:0.75em;'> See <a style='color:grey;' target='_blank'
    rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
    for privacy and opt-out information.</p>"
  itunes_season: '1'
media: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/60f5cf4db4f845001225ba47/media.mp3
duration: '1:03:34'
---

