---
layout: post
title: Episode 32 - Intellectual Property Law and Startups with Devin Miller
subtitle:
description: "<p>Devin Miller is an entrepreneur with more degrees than you can shake
  a stick at. We have a great talk about his startup and his career as a patent and
  trademark attorney and how he combined these two interests, putting his law degree
  to good use by securing several patents for his startup and how he turned this into
  his IP law firm to help others.</p><br><p>He gives us some advice on how to navigate
  the confusing and complex global IP laws and Devin also has some great resources
  available on his website,</p><p>So if you're at that stage in your startup or thinking
  of securing the intellectual property for your idea and you find this part of doing
  business as difficult to grasp as we do then I think you'll enjoy this talk.</p><br><p>Edited
  by: Samuel Gregory</p><p>Produced by: Samuel Gregory and Chris Addams</p><p>Theme
  Music by: Chris Addams</p><p>Sponsored by: Jupiter and the Giraffe</p><br><p>Website:
  https://thattech.show</p><p>YouTube: https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram:
  @thattechshow_</p><p>Twitch: https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon:
  @thattechshow</p><p>LinkedIn: linkedin.com/company/thattechshow/</p><p>Get in touch:
  hello@thattech.show</p><br /><hr><p style='color:grey; font-size:0.75em;'> See <a
  style='color:grey;' target='_blank' rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
  for privacy and opt-out information.</p>"
image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1631796814169-ca1f2c0ca6921d18531c7c5387365857.jpeg
pubdate: '2021-09-21'
item: !ruby/object:Feedjira::Parser::ITunesRSSItem
  title: Episode 32 - Intellectual Property Law and Startups with Devin Miller
  itunes_title: Episode 32 - Intellectual Property Law and Startups with Devin Miller
  published: 2021-09-21 06:30:13.000000000 Z
  itunes_duration: '1:13:06'
  enclosure_length: '64001904'
  enclosure_type: audio/mpeg
  enclosure_url: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/61433f01c51d930013354b47/media.mp3
  entry_id: !ruby/object:Feedjira::Parser::GloballyUniqueIdentifier
    is_perma_link: 'false'
    guid: 61433f01c51d930013354b47
  itunes_explicit: 'no'
  url: https://shows.acast.com/that-tech-show/episodes/episode-32-devin-miller
  itunes_episode_type: full
  itunes_episode: '32'
  itunes_image: https://assets.pippa.io/shows/6012fcea40e3fd5f183effd9/1631796814169-ca1f2c0ca6921d18531c7c5387365857.jpeg
  summary: "<p>Devin Miller is an entrepreneur with more degrees than you can shake
    a stick at. We have a great talk about his startup and his career as a patent
    and trademark attorney and how he combined these two interests, putting his law
    degree to good use by securing several patents for his startup and how he turned
    this into his IP law firm to help others.</p><br><p>He gives us some advice on
    how to navigate the confusing and complex global IP laws and Devin also has some
    great resources available on his website,</p><p>So if you're at that stage in
    your startup or thinking of securing the intellectual property for your idea and
    you find this part of doing business as difficult to grasp as we do then I think
    you'll enjoy this talk.</p><br><p>Edited by: Samuel Gregory</p><p>Produced by:
    Samuel Gregory and Chris Addams</p><p>Theme Music by: Chris Addams</p><p>Sponsored
    by: Jupiter and the Giraffe</p><br><p>Website: https://thattech.show</p><p>YouTube:
    https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram: @thattechshow_</p><p>Twitch:
    https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon: @thattechshow</p><p>LinkedIn:
    linkedin.com/company/thattechshow/</p><p>Get in touch: hello@thattech.show</p><br
    /><hr><p style='color:grey; font-size:0.75em;'> See <a style='color:grey;' target='_blank'
    rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
    for privacy and opt-out information.</p>"
  itunes_summary: "<p>Devin Miller is an entrepreneur with more degrees than you can
    shake a stick at. We have a great talk about his startup and his career as a patent
    and trademark attorney and how he combined these two interests, putting his law
    degree to good use by securing several patents for his startup and how he turned
    this into his IP law firm to help others.</p><br><p>He gives us some advice on
    how to navigate the confusing and complex global IP laws and Devin also has some
    great resources available on his website,</p><p>So if you're at that stage in
    your startup or thinking of securing the intellectual property for your idea and
    you find this part of doing business as difficult to grasp as we do then I think
    you'll enjoy this talk.</p><br><p>Edited by: Samuel Gregory</p><p>Produced by:
    Samuel Gregory and Chris Addams</p><p>Theme Music by: Chris Addams</p><p>Sponsored
    by: Jupiter and the Giraffe</p><br><p>Website: https://thattech.show</p><p>YouTube:
    https://www.youtube.com/channel/UC4paazkqrlwtB_WW28w4Gsg</p><p>Instagram: @thattechshow_</p><p>Twitch:
    https://twitch.tv/thattechshow</p><p>TikTok: @thattechshow</p><p>Patreon: @thattechshow</p><p>LinkedIn:
    linkedin.com/company/thattechshow/</p><p>Get in touch: hello@thattech.show</p><br
    /><hr><p style='color:grey; font-size:0.75em;'> See <a style='color:grey;' target='_blank'
    rel='noopener noreferrer' href='https://acast.com/privacy'>acast.com/privacy</a>
    for privacy and opt-out information.</p>"
media: https://sphinx.acast.com/p/open/s/6012fcea40e3fd5f183effd9/e/61433f01c51d930013354b47/media.mp3
duration: '1:13:06'
---

